{
	"name": "PLUGIN_SLUG",
	"version": "1.0.0",
	"description": "PLUGIN_DESCRIPTION",
	"author": "suspended state",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@wordpress/env": "^10.0.0"
	},
	"scripts": {
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"env:destroy": "wp-env destroy"
	}
}
